PORT = 4000

CLOUDINARY_CLIENT_NAME = dcyyzhg97

CLOUDINARY_CLIENT_API = 462242121374387

CLOUDINARY_CLIENT_SECRET = Z-9nNj9tV924wQGKiDBEsjXJ7Z0

FRONTEND_URL = http://localhost:3000/

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = miscellanous

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 432000000